C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\obj\Debug\2doParcial_877071.Negocio.csproj.CoreCompileInputs.cache
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Negocio.dll
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Negocio.pdb
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Datos.dll
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Entidades.dll
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\Newtonsoft.Json.dll
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Datos.pdb
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\2doParcial_877071.Entidades.pdb
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\bin\Debug\Newtonsoft.Json.xml
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\obj\Debug\2doParcial_877071.Negocio.csprojAssemblyReference.cache
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\obj\Debug\2doParcial_877071.Negocio.csproj.CopyComplete
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\obj\Debug\2doParcial_877071.Negocio.dll
C:\Users\renar\Desktop\2do parcial CAI\CA_877071_SegundoParcial\2doParcial_877071\2doParcial_877071.Negocio\obj\Debug\2doParcial_877071.Negocio.pdb
